PORT=port
PORT_FRONT_ORIGIN=
MONGODB_CNN=mongo
TOKEN_SECRET=token jwt
GOOGLE_CLIENT=
GOOGLE_SECRET_ID=
GOOGLE_URI_REDIRECT=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
CRM_ADMIN_ID=